<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>

     <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

     <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDl6hCDeUlXdIsGXkuPp-VR2xODhyyw6DU",
        authDomain: "vertual-pet-cf729.firebaseapp.com",
        databaseURL: "https://vertual-pet-cf729-default-rtdb.firebaseio.com",
        projectId: "vertual-pet-cf729",
        storageBucket: "vertual-pet-cf729.appspot.com",
        messagingSenderId: "500039227780",
        appId: "1:500039227780:web:e11c42801ba43a7c0e25d1"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="food.js"></script>
      <script src="sketch.js"></script>
    </body>
  </html>
